<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnCameraFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCameraFrame.cs" Line="274" Column="38" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\CameraMetadataTag.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Managers\PointCloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Api\FrameApi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FramePoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrameObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NdnRtc.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\TextureReader.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\TextureReaderApi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>