<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\Examples\ComputerVision\Scripts\ComputerVisionController.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\TextureReader.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\PointcloudVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\TrackedPlaneVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="87" Column="46" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\AndroidPermissionsRequestResult.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\LightEstimate.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\TrackableHit.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\ComputerVisionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>