<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnCameraFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCameraFrame.cs" Line="644" Column="78" />
      <File FileName="Assets\Scripts\NdnRtc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnnotationsFetcher.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\TextureReader.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\TextureReaderApi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FramePoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\ComputerVision\Scripts\ComputerVisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetBundleFetcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrameObjectData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>