ManifestFileVersion: 0
CRC: 3802918853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db87acd2ef569d770d4df40a12d7b04e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1854561ef82b386606bce8712cfd94ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 345219b36c3d8bd4d92bbceffa598087, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/car.prefab
Dependencies: []
