ManifestFileVersion: 0
CRC: 2327595262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 075407d2235b494580677d524cf667fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: c837adeaf615aebb5807fe7adb00a759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 345219b36c3d8bd4d92bbceffa598087, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/couch.prefab
Dependencies: []
