ManifestFileVersion: 0
CRC: 2560386839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe9c3f435496ebe69bb850781b51a6d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d55686ee964c85dca7cf9d379f82318
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 345219b36c3d8bd4d92bbceffa598087, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/diningTable.prefab
Dependencies: []
